# SPDX-FileCopyrightText: 2015-2023 Artur Weigandt https://wlabs.de/kontakt
# SPDX-License-Identifier: GPL-3.0-or-later

includes:
	- vendor/phpstan/phpstan-phpunit/extension.neon

parameters:
	level: 8

	paths:
		- src/
		- tests/

	scanDirectories:
		- vendor

	ignoreErrors:
		-
			message: "#^Class Art4\\\\JsonApiClient\\\\Helper\\\\AccessKey extends generic class SplStack but does not specify its types\\: TValue$#"
			count: 1
			path: src/Helper/AccessKey.php

		-
			message: "#^Property Art4\\\\JsonApiClient\\\\V1\\\\ResourceNull\\:\\:\\$data is never read, only written\\.$#"
			count: 1
			path: src/V1/ResourceNull.php

		-
			message: "#^Property Art4\\\\JsonApiClient\\\\V1\\\\ResourceNull\\:\\:\\$manager is never read, only written\\.$#"
			count: 1
			path: src/V1/ResourceNull.php

		-
			message: "#^Property Art4\\\\JsonApiClient\\\\V1\\\\ResourceNull\\:\\:\\$parent is never read, only written\\.$#"
			count: 1
			path: src/V1/ResourceNull.php

		-
			message: "#^Constructor of an anonymous class has an unused parameter \\$data\\.$#"
			count: 1
			path: tests/BC/ElementTest.php

		-
			message: "#^Constructor of an anonymous class has an unused parameter \\$manager\\.$#"
			count: 1
			path: tests/BC/ElementTest.php

		-
			message: "#^Constructor of an anonymous class has an unused parameter \\$parent\\.$#"
			count: 1
			path: tests/BC/ElementTest.php
